spring.application.name=SMS
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/st
#spring.datasource.username=root
#spring.datasource.password=23Cmrj@88
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration